{
  "name": "main",
  "version": "1.0.0",
  "authors": [
    "GHOST home <lwhiteghostl@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "license": "MIT",
  "dependencies": {
  }
}
